In [9]:
>>>灰色局部性關聯度:k(倍數法)  
若數據都是正值而望大 ,直接用bei_LG,不須事先grey measure轉換
若數據有0與正值)而望大 ,則加上0.0000001後,直接用bei_LG,不須事先grey measure轉換

SyntaxError: invalid syntax (<ipython-input-9-61605eb1a288>, line 1)

In [10]:
%matplotlib inline
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
import scipy as sy
import pylab as plb  
import pandas as pd
import numpy as np

In [11]:
dt = pd.read_csv('/home/jovyan/work/selectShop.csv', index_col=0,encoding='cp950') 
#dt=dt+0.0000001
dt  #欄位K11望小,,欄位K12望目,其他都是望大

          K1  K2  K3  K4  K5cash  K6locate  K7env  K8  K9  K10  K11  K12
shop
pegatron   5   4   5   4       5         4      5   5   5    4    5    5
zyxel      2   2   2   2       3         5      3   4   4    2    3    3
systex     3   3   3   3       2         2      2   2   3    3    2    2
Innova     4   5   4   5       4         3      4   3   2    5    4    4

In [12]:
dt['K11']=1/dt.K11  #望小::原數值改為倒數
dt

          K1  K2  K3  K4  K5cash  K6locate  K7env  K8  K9  K10       K11  K12
shop
pegatron   5   4   5   4       5         4      5   5   5    4  0.200000    5
zyxel      2   2   2   2       3         5      3   4   4    2  0.333333    3
systex     3   3   3   3       2         2      2   2   3    3  0.500000    2
Innova     4   5   4   5       4         3      4   3   2    5  0.250000    4

In [13]:
#望目 =1-[ABS(x-OB)/MAX]
OB=2
dt['K12']=1-(abs(dt.K12-OB)/max(dt.K12))
dt

          K1  K2  K3  K4  K5cash  K6locate  K7env  K8  K9  K10       K11  K12
shop
pegatron   5   4   5   4       5         4      5   5   5    4  0.200000  0.4
zyxel      2   2   2   2       3         5      3   4   4    2  0.333333  0.8
systex     3   3   3   3       2         2      2   2   3    3  0.500000  1.0
Innova     4   5   4   5       4         3      4   3   2    5  0.250000  0.6

In [14]:
cmax=dt.max(axis=0)  #直行
cmin=dt.min(axis=0)  #直行

x0=dt

#轉為倍數B=cmax/ x0
B= cmax/ x0

#關聯度公式G= (Bmin+Bmax)/(B+ Bmax)

#Bmax=B.max(axis=0)  #直行
Bmax=B.values.max() 
#Bmin=B.min(axis=0)  #直行
Bmin= B.values.min()  #區塊

G= (Bmin+Bmax)/(B+ Bmax)

#關聯度(橫列平均)
Gavg=np.mean(G,axis=1)

ngama=-np.array(Gavg)
rank= ngama.argsort()
rank=rank.argsort()

names = dt.columns.values 
x0 = pd.DataFrame(data=x0,columns=names) 
x0= round(x0,3)
x0['avg'] = Gavg
x0['avg'] = round(x0['avg'],3)
x0['rank'] = rank+1
x0

,K1,K2,K3,K4,K5cash,K6locate,K7env,K8,K9,K10,K11,K12,avg,rank
shop,,,,,,,,,,,,,,
pegatron,5,4,5,4,5,4,5,5,5,4,0.200,0.4,0.928,1
zyxel,2,2,2,2,3,5,3,4,4,2,0.333,0.8,0.821,3
systex,3,3,3,3,2,2,2,2,3,3,0.500,1.0,0.820,4
Innova,4,5,4,5,4,3,4,3,2,5,0.250,0.6,0.894,2